{
    "created": "2019-09-24 18:52:23",
    "version_dup": "1.3.22",
    "version_wp": "5.2.2",
    "version_db": "5.7.23",
    "version_php": "7.2.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "autoriawp",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "303",
        "tablesSizeOnDisk": "647.54KB",
        "varLowerCaseTables": "1",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "155",
            "wp_postmeta": "50",
            "wp_posts": "24",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "10",
            "wp_termmeta": "0",
            "wp_terms": "10",
            "wp_usermeta": "36",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress\/autoriawp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Autoria - Wordpress",
    "wproot": "C:\/wamp64\/www\/wordpress\/autoriawp\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/autoriawp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$yvdHDah\/z8SzZHmZ1FPQm.Y8XNacQGtqbSk21FYHfKC4nXVOZ622G",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190924_autoriawordpress_fe1a982ecfe51faa2826_20190924185223_archive.zip",
    "package_hash": "fe1a982-24185223",
    "package_notes": ""
}